.logo-wrapper .img {
	width:40%;
}

.sidebar-body-menu a.active, .sidebar-body-menu a:hover {
  opacity: 1;
  border: 3px solid !important;
  border-radius: 20px !important;
}

.sidebar-body-menu a {
  opacity: 1 !important;
}

span.material-icons-outlined {
    margin: 0 5px;
}

iconify-icon {
    font-size: 2em;
}


.registration-form form{
    width: 1000px;
}

.span-required {
    color: red;
}

.table-wrapper {
  min-height: 550px;
}

.users-page .table-wrapper table.posts-table,
#employees-table,
#example {
  width: 100% !important;
}

.users-page .dt-buttons button,
#employees-table_wrapper .dt-buttons button,
#example-table_wrapper .dt-buttons button {
  background-color: #0d6efd;
  color: white;
  padding: 0.5em;
  border-radius: 6px;
  float: right;
  margin-right: 1em;
}

ul#product-list-ul, ul#expenses-list-ul {
  padding: 0;
}

ul#product-list-ul li, ul#expenses-list-ul li {
  padding: 0.2em 0.4em;
}

ul#product-list-ul li:hover, ul#expenses-list-ul li:hover {
  background-color: #000000;
  color: #fff;
  cursor: pointer;
}

.modal-dimmed {
  opacity: 0.5; 
}

.dropdown-item:hover {
  cursor: pointer;
}

.product-code-container {
  position: relative;
}

.product-code-container #product-list {
  position: absolute;
  width: 93%;
  z-index: 1;
}

.view-batch .users-table.table-wrapper.expenses,  .view-batch .users-table.table-wrapper.products{
  min-height: 200px;
 }

 nav.main-nav--bg {
  position: sticky;
  top: 0;
  height: 12vh;
  z-index: 3;
}

.container-fluid.view-batch, .stock-delivery-header {
  position: sticky;
  top: 12vh;
  background-color: #f0f2fa;
  z-index: 4;
  padding-top: 3vh;
}

.dropdown-item:hover {
  cursor: pointer;
}

.product-code-container {
  position: relative;
}

.product-code-container #product-list {
  position: absolute;
  width: 93%;
  z-index: 1;
}

.scroll-to-bottom-container {
  position: fixed;
  right: 1vw;
  z-index: 10;
  bottom: 2vh;
  background-color: #8f8f8f36;
  padding: 0.2em 0.5em;
}